mat-card-footer {
  background-color: #f5f5f5;
  padding: 16px;
  text-align: center;
}

.grid-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-content-item {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  & a {
    padding: 0.75rem;
  }
}
.contact-us {
  flex-grow: 1;
  max-width: 40%;
  margin-bottom: 2rem;
  background-color: gainsboro;
}
mat-card-footer {
  background-color: white;
  padding: 0;
  text-align: left;
}

button {
  width: 10rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  margin-right: 2rem;
  display: flex;
  align-items: normal;
  padding-top: 0.5rem;
  padding-left: 1.5rem;
  &.primary {
    width: 15rem;
    background-color: #f66135;
    border: none;
    color: white;
  }
}
.largeText {
  font-size: 20px;
  font-weight: 500;
}
.header {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: black !important;
}
.email {
  width: 20rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  margin-right: 2rem;
}
.icon {
  font-size: 2rem;
  margin-left: 1rem;
}
.icon:hover {
  color: #f66135; /* Change the color to your desired color */
}

.flex {
  display: flex;
}
h1 {
  font-size: 21px;
  font-weight: 700;
}
h1 {
  font-size: 21px;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: black !important;
}

@media only screen and (max-width: 600px) {
  .contact-us {
    max-width: 100%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .contact-us {
    max-width: 100%;
  }
}

@media only screen and (min-width: 1025px) {
}
